WPF-LoginForm/Views/AddCompView.xaml

<UserControl x:Class="WPF_LoginForm.Views.AddCompView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10,10,10,10"
                    Grid.Column="0">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                    Height="200"
                    VerticalAlignment="Top"
                    Margin="15,15,0,0">

                <TextBlock Text="Welcome to EYE."
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>

                <TextBlock Text="Please enter 'remote machine' username and password to initiate connection."
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                           TextWrapping="Wrap"
                       Margin="0,30,0,15"/>

                
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Height="21"/>
                    <TextBox x:Name="txtRdpUser"
                             Text="{Binding RdpUsername, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="18"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0" Width="236">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Height="21"
                           Margin="0,25,0,0"/>
                    <TextBox x:Name="txtRdpPass"
                             Text="{Binding RdpPassword, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="18"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0" Width="236">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1">

                <TextBlock Text="ClientIP"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Height="21"
                           Margin="0,60,0,0"
                           Padding="15,0,0,0"/>
                <TextBox x:Name="txtClientIP"
                             Text="{Binding ClientIP, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="18"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0" Width="236">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>


                </TextBox>

                <Button x:Name="btnConnect" 
                            Command="{Binding ConnectCommand}"
                            BorderThickness="0"
                            Content="Connect"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,35,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnDisconnect" 
                            Command="{Binding DisconnectCommand}"
                            BorderThickness="0"
                            Content="Disonnect"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
            
        </Grid>



    </Grid>
</UserControl>
