WPF-LoginForm/Views/HomeView.xaml

<UserControl x:Class="WPF_LoginForm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkGray"
                BorderThickness="0,2,0,2">
            
        </Border>
        
        <StackPanel Orientation="Vertical"
                    Margin="0,35,0,0"
                    Grid.Row="0">

            <TextBlock Text="Local Machine Name"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Margin="0,0,0,0"/>            
            
            <TextBlock x:Name="computerName"
                       Text="{Binding ComputerName}"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       TextAlignment="Left"/>

            <TextBlock Text="IP ADDRESS"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Margin="0,5,0,0"/>

            <TextBlock Text="{Binding IpAddress}"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       TextAlignment="Left"/>

        </StackPanel>
            
    </Grid>
</UserControl>
