WPF-LoginForm/Views/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
            <local:UsersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddCompViewModel}">
            <local:AddCompView/>
        </DataTemplate>


    </Window.Resources>
    

    <Border CornerRadius="10"                    
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation Menu -->
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40"
                                >
                        <Image Source="/Images/logo.png"
                               Height="30"/>

                        <TextBlock Text="THE EYE"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        
                    </StackPanel>
                    
                    <!-- Menu Buttons -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home"
                                          Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>                        
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowAddCompViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Computer"
                                          Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Add Computer"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Trash"
                                          Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Remove Computer"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowUsersViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup"
                                          Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Users"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart"
                                          Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Report"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools"
                                          Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings"
                                       Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    



                </StackPanel>
                
            </Border>
            
            <!-- Main Content Section -->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Control bar -->
                        <RowDefinition Height="25"/>
                        <!-- Header -->
                        <RowDefinition Height="35"/>
                        <!-- Content -->
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>

                    <!-- Control bar -->
                    <StackPanel x:Name="pnlControls"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControls_MouseLeftButtonDown"
                                MouseEnter="pnlControls_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                    </StackPanel>

                    <!-- Header -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Width="20"
                                          Height="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="18"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!-- User Admin -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"/>


                        </StackPanel>

                    </Grid>
                    
                    <!-- Content -->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>


                </Grid>

            </Border>

        </Grid>

    </Border>



</Window>
